# Learning_App

./: POC.sln  clea
API/: API.csproj  Program.cs  SD.cs
API/AutoMapper/: MappingProfile.cs
API/Context/: AppDbContext.cs  ApplicationDbContext.cs
API/Controllers/: AccountController.cs  AdminController.cs  BatchController.cs  CourseController.cs  MapperController.cs  ModuleController.cs  SkillsController.cs
API/DTOs/: ChangePassword.cs  CourseCreateDto.cs  MemberDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
API/DTOs/AdminDto/: AddAdminDto.cs  RolenameDto.cs
API/DTOs/Batch_DTO/: AssignBatch.cs  AssignBatchDisplay.cs  BatchDto.cs  BatchResult.cs  EmployeeData.cs  EmployeeResult.cs  FacultyData.cs
API/DTOs/Course_DTO/: CourseDisplayDto.cs  CourseDto.cs  CourseSkillDto.cs  FacultyCourseDto.cs
API/DTOs/MapperDto/: BatchModuleDisplayDto.cs  BatchModuleInsertDto.cs  BuyBatch.cs  MapBatchModule.cs  MapSkillModule.cs  MapSkillmoduleDto.cs  SkillModuleDto.cs  SkillModuleValuesDto.cs
API/DTOs/Module_DTO/: ModuleDto.cs
API/DTOs/Skills_DTO/: SkillDto.cs
API/Interface/: IBatch.cs  ICourse.cs  IModule.cs  ISkills.cs
API/Keys/: private.key.pem  public.pub.pem
API/Middlewares/: DecryptionMiddleware.cs  EncryptionMiddleware.cs
API/Models/: Batch.cs  BatchFaculty.cs  BatchModule.cs  Course.cs  CourseSkills.cs  LearnModule.cs  SkillModule.cs  Skills.cs  User.cs
API/Properties/: launchSettings.json
API/RSA/: IRsaHelper.cs  RsaHelper.cs
API/Repository/: BatchRepository.cs  CourseService.cs  ModuleRepository.cs  SkillsRepository.cs
API/Services/: AppKeys.cs  ContextSeedService.cs  JWTService.cs  QueryParamaters.cs
(+130 files in other folders)
